! Title: Cleannamu
! Author: Zlzleking | https://zlzleking.tk
! License: https://creativecommons.org/publicdomain/zero/1.0/
! Homepage: https://github.com/zlzleking/cleannamu/
! Twitter: https://twitter.com/Zlzleking



namu.wiki##.site-notice
namu.wiki##li.dropdown.nav-item > .dropdown-toggle.nav-link:has-text(라이브)
namu.wiki##.wiki-paragraph > div:has(a[href="/w/%ED%8C%8C%EC%9D%BC:%ED%81%AC%EB%A6%AC%EC%97%90%EC%9D%B4%ED%8B%B0%EB%B8%8C%20%EC%BB%A4%EB%A8%BC%EC%A6%88%20%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4__CC.png"])
