[Adblock Plus 2.0]
! Title: Cleannamu
! Author: Zlzleking | https://zlzleking.tk
! License: https://creativecommons.org/publicdomain/zero/1.0/
! Homepage: https://github.com/zlzleking/cleannamu/
! Twitter: https://twitter.com/Zlzleking
! Expires: 1 days



!고지상자형 틀 제거
namu.wiki##.wiki-paragraph > div:has(a[href="/w/%ED%8C%8C%EC%9D%BC:%ED%81%AC%EB%A6%AC%EC%97%90%EC%9D%B4%ED%8B%B0%EB%B8%8C%20%EC%BB%A4%EB%A8%BC%EC%A6%88%20%EB%9D%BC%EC%9D%B4%EC%84%A0%EC%8A%A4__CC.png"])
namu.wiki##.wiki-paragraph > div:has(a[href^="https://namu.wiki/thread/"])
namu.wiki##.wiki-paragraph > div:has(a[href^="https://namu.wiki/discuss/"])
namu.wiki##.wiki-paragraph > div:has(a[title="나무위키:프로젝트"])
namu.wiki##.wiki-paragraph > div:has(a[title="나무위키:프로젝트/출처"])
namu.wiki##.wiki-paragraph > div:has(span:has-text(이 문서는 대한민국에서 불법인 내용을 다룹니다.))
namu.wiki##.wiki-paragraph:has(div:has(span:has-text(이 문서는 대한민국에서 불법인 내용을 다룹니다.)))+.wiki-paragraph+.wiki-table-wrap
namu.wiki##.wiki-paragraph > div:has(span:has-text(주의. 사건·사고 관련 내용을 설명합니다.))

!보호/준보호 틀 제거
namu.wiki##.wiki-paragraph:has(a[title="나무위키:접근 제한/문서 목록/1단계"])
namu.wiki##.wiki-paragraph:has(a[title="나무위키:접근 제한/문서 목록/2단계"])
namu.wiki##.wiki-paragraph:has(a[title="나무위키:접근 제한/문서 목록/3단계"])
namu.wiki##.wiki-paragraph:has(a[title="나무위키:접근 제한/문서 목록/4단계"])

!Star 제거
namu.wiki##article > .r > .g > a[href*="/member/star/"]

!사이트 공지 관련
namu.wiki##.site-notice
namu.wiki##footer
namu.wiki##article > div:matches-css(background-color:rgb(240, 239, 117))

!저작권 틀 제거
namu.wiki##.wiki-paragraph > .wiki-paragraph > div > div:has(a[title="크리에이티브 커먼즈 라이선스"])

!아카라이브 관련
namu.wiki##nav > ul > li:has(a[title="아카"])
namu.wiki##.live-list-card
namu.wiki##div > div:has(>h5:has-text(냥드립 채널))

!모바일 최근변경 제거
namu.wiki##div > div:has(>h5:has-text(최근 변경))
namu.wiki##iframe[id^="aswift"]

!모바일 나무뉴스 제거
namu.wiki##div > div:has(>h5:has-text(나무뉴스))

!인기 검색어 제거
namu.wiki##.app > div > div:has(h5:has-text(인기 검색어))
