[Adblock Plus 2.0]
! Title: Cleannamu-idoncareaboutedit
! Author: Zlzleking | https://zlzleking.tk
! License: https://creativecommons.org/publicdomain/zero/1.0/
! Homepage: https://github.com/zlzleking/cleannamu/
! Twitter: https://twitter.com/Zlzleking
! Expires: 5 days

namu.wiki##ul[data-v-97145b5e=""] > li[data-v-6cbedabd=""]
namu.wiki##ul[data-v-97145b5e=""] > li[data-v-dbc97308=""]
namu.wiki##.wiki-edit-section
namu.wiki##.r[data-v-82ec7d36=""]
namu.wiki##p[data-v-0732fac7=""]


namu.wiki##.show[data-v-2a0f1979=""] > a[title="내 문서 기여 목록"]
namu.wiki##.show[data-v-2a0f1979=""] > a[title="내 토론 기여 목록"]
namu.wiki##.show[data-v-2a0f1979=""]> a[title="로그인"]
namu.wiki##.show[data-v-2a0f1979=""] > div[data-v-542565e4=""]
namu.wiki##form[data-v-4418a12c=""]