[Adblock Plus 2.0]
! Title: Cleannamu-idoncareaboutedit
! Author: Zlzleking | https://zlzleking.tk
! License: https://creativecommons.org/publicdomain/zero/1.0/
! Homepage: https://github.com/zlzleking/cleannamu/
! Twitter: https://twitter.com/Zlzleking
! Expires: 5 days

namu.wiki##nav > ul > li 
namu.wiki##.wiki-edit-section
namu.wiki##article > .r > .g > a:has-text(편집)
namu.wiki##article > .r > .g > a:has-text(역링크)
namu.wiki##article > .r > .g > a:has-text(ACL)
namu.wiki##article > .r > .g > a:has-text(토론)

namu.wiki##p[data-v-0732fac7=""]


namu.wiki##nav > ul > li > .show > a[title="내 문서 기여 목록"]
namu.wiki##nav > ul > li > .show > a[title="내 토론 기여 목록"]
namu.wiki##nav > ul > li > .show > a[title="로그인"]
namu.wiki##.show[data-v-2a0f1979=""] > div[data-v-29ae2084=""]
