[Adblock Plus 2.0]
! Title: Cleannamu-idoncareaboutedit
! Author: Zlzleking | https://zlzleking.tk
! License: https://creativecommons.org/publicdomain/zero/1.0/
! Homepage: https://github.com/zlzleking/cleannamu/
! Twitter: https://twitter.com/Zlzleking
! Expires: 1 days

namu.wiki##nav > ul > li 
namu.wiki##.wiki-edit-section
namu.wiki##div > div > div:matches-css(display: inline-block) > a:has-text(편집)
namu.wiki##div > div > div:matches-css(display: inline-block) > a:has-text(역링크)
namu.wiki##div > div > div:matches-css(display: inline-block) > a:has-text(ACL)
namu.wiki##div > div > div:matches-css(display: inline-block) > a:has-text(토론)
namu.wiki##article > p[data-v-355b80c8=""]

namu.wiki##p[data-v-0732fac7=""]
namu.wiki##nav > form > div > .l:has(a[href*="/random"])

namu.wiki##nav > ul > li > .show > a[href^="/contribution/"]
namu.wiki##nav > ul > li > .show > a[title="로그인"]
namu.wiki##nav > ul > li > .show > div[data-v-29ae2084=""]

namu.wiki##li:has(>a>.ion-md-compass)
namu.wiki##li:has(>a>.ion-md-text)
namu.wiki##li:has(>a>.ion-md-cube)
